JWT_SECRET = sdfsddfadgdfg
JWT_SECRET_REFRESH = afdghjkhdassdf
DB_HOST = 91.142.222.105
DB_NAME = betasfp
DB_USER = betasfp
DB_PASS = 4P*x8l1i
ORIGIN = https://betasfp.madetosoft.com
PORT = 5000
FAST_REFRESH = false